# KtorBackendServer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xr6software/backend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xr6software/backend/: BackendApp.kt  MainActivity.kt
app/src/main/java/com/xr6software/backend/di/modules/: BackendApp.kt  DogModule.kt
app/src/main/java/com/xr6software/backend/model/: Dog.kt  ResponseModel.kt
app/src/main/java/com/xr6software/backend/repositories/: DogRepository.kt  DogRepositoryImp.kt
app/src/main/java/com/xr6software/backend/server/: DogService.kt  HttpService.kt  RequestHandler.kt  ServerManager.kt
app/src/main/java/com/xr6software/backend/server/model/: ResponseModel.kt
app/src/main/java/com/xr6software/backend/server/service/: HttpService.kt  RequestHandler.kt
app/src/main/java/com/xr6software/backend/utils/: Extensions.kt
app/src/main/java/com/xr6software/backend/view/: AdapterDogList.kt  DogInfoDialog.kt  MainActivity.kt
app/src/main/java/com/xr6software/backend/view/adapter/: AdapterClickListener.kt  AdapterDogList.kt
app/src/main/java/com/xr6software/backend/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: dialog_shape_dog.xml  ic_launcher_foreground.xml  ic_pets_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_dog_info.xml  item_dog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xr6software/backend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
