<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color_light_brown"
    tools:context=".view.MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_color_dark_pink"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/top_holder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

    <TextView
        android:drawableLeft="@drawable/ic_pets_24"
        android:drawableRight="@drawable/ic_pets_24"
        android:drawablePadding="10dp"
        android:id="@+id/ma_text_app_title"
        style="@style/Theme.KtorBackendServer.TextTiTle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caveat_brush"
        android:text="@string/ma_txt_app_tittle"/>

    </LinearLayout>

    <View
        android:layout_marginTop="15dp"
        android:id="@+id/ma_view_border_0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_color_dark_pink"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_holder"/>

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/ma_button_server_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ma_view_border_0"/>

    <TextView
        style="@style/Theme.KtorBackendServer.TextServerDesc"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/ma_text_server_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ma_button_server_switch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/ma_text_server_methods"
        style="@style/Theme.KtorBackendServer.TextServerDesc"
        android:text="@string/ma_server_connection"
        android:visibility="gone"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ma_text_server_info" />

    <View
        android:layout_marginTop="15dp"
        android:id="@+id/ma_view_border_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_color_dark_pink"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ma_text_server_methods"/>

    <TextView
        android:id="@+id/ma_text_dog_list_subtitle"
        android:text="@string/ma_txt_subtitle_dog_list"
        style="@style/Theme.KtorBackendServer.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ma_view_border_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:id="@+id/ma_dogs_item_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ma_text_dog_list_subtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>